# tensorflormodels

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tensorflowmodels/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tensorflowmodels/: App.kt  MainActivity.kt
app/src/main/java/com/example/tensorflowmodels/ui/: AppState.kt  CustomNavHost.kt  MainScreen.kt
app/src/main/java/com/example/tensorflowmodels/ui/common/: UIState.kt
app/src/main/java/com/example/tensorflowmodels/ui/custom/: CustomLoading.kt  SettingButton.kt
app/src/main/java/com/example/tensorflowmodels/ui/custom/bottombar/: BottomBarItem.kt  CustomBottomBar.kt  Screen.kt
app/src/main/java/com/example/tensorflowmodels/ui/features/: FaceScreen.kt  FaceViewModel.kt  FlowerScreen.kt  Gallery.kt
app/src/main/java/com/example/tensorflowmodels/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tensorflowmodels/util/: Context.kt  MultiplePermissionsState.kt  PermissionState.kt  Permissions.kt
app/src/main/res/drawable/: ic_camera.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: path_provider.xml
app/src/test/java/com/example/tensorflowmodels/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
